{
  "name": "app",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "bun ./build/server.js",
    "dev": "bun --watch -r tsconfig-paths/register server.ts",
    "watch": "vite",
    "build": "vite build && vite build --ssr && tsc && bun artisanNode build",
    "vite-build": "vite build && vite build --ssr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@inertiajs/vite": "^3.3.1",
    "@inertiajs/vue3": "^3.3.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/vue-table": "^8.21.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/server-renderer": "^3.5.35",
    "@vueuse/core": "^14.3.0",
    "app-root-path": "^3.1.0",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cli-table3": "^0.6.5",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "colors": "^1.4.0",
    "commander": "^14.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "fs-extra": "^11.3.5",
    "inflection": "^3.0.2",
    "jcc-express-mvc": "^1.9.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "lucide-vue-next": "^0.562.0",
    "morgan": "^1.11.0",
    "mysql2": "^3.22.5",
    "nodemailer": "^8.0.10",
    "npm": "^11.16.0",
    "reflect-metadata": "^0.2.2",
    "reka-ui": "^2.9.9",
    "serve-favicon": "^2.5.1",
    "socket.io": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.0",
    "validatorjs": "^3.22.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "laravel-vite-plugin": "^3.1.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-blade": "^2.1.21",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "tailwindcss": "^4.3.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.4"
  }
}
